# org.txto

./: .gitignore  README.md  gradle.properties  settings.gradle
docker/: docker-compose.yml
docker/gf/: .gitignore  Dockerfile  download_gf_deb.sh
scripts/: autocommit.sh  clear_caches.sh  commit.sh  deep_clean.sh  include.sh  init.sh  pull.sh  push.sh  run_commands_foreach_branch.sh  run_commands_foreach_project.sh  run_commands_foreach_repo.sh  status.sh  tag.sh
txto_common/: build.gradle
txto_common/src/main/resources/: chaines_en.properties  dev.css  file_attente.xml  racine.xml
txto_prototype/: build.gradle
txto_prototype/src/main/java/org/txto/playground/: PlaygroundLocalApp.java  PlaygroundRegistrar.java  PrototypeLocalApp.java  PrototypeRegistrar.java
txto_prototype/src/main/java/org/txto/playground/backend/: PlaygroundBackend.java
txto_prototype/src/main/java/org/txto/playground/backend/tasks/: ModifyFoo.java
txto_prototype/src/main/java/org/txto/playground/frontend/: PlaygroundFrontend.java  PrototypeFrontend.java
txto_prototype/src/main/java/org/txto/playground/frontend/tasks/: InitialWindow.java
txto_prototype/src/main/java/org/txto/playground/frontend/views/: PlaygroundRootView.java  PlaygroundTableTopView.java
txto_prototype/src/main/java/org/txto/playground/messages/: MsgDoSomething.java
txto_prototype/src/main/java/org/txto/playground/models/: ModelFoo.java
txto_prototype/src/main/java/org/txto/prototype/: PrototypeLocalApp.java  PrototypeRegistrar.java
txto_prototype/src/main/java/org/txto/prototype/backend/: PlaygroundBackend.java
txto_prototype/src/main/java/org/txto/prototype/backend/tasks/: ModifyFoo.java
txto_prototype/src/main/java/org/txto/prototype/frontend/: PrototypeFrontend.java
txto_prototype/src/main/java/org/txto/prototype/frontend/tasks/: InitialWindow.java
txto_prototype/src/main/java/org/txto/prototype/frontend/views/: PlaygroundRootView.java
txto_prototype/src/main/java/org/txto/prototype/messages/: MsgDoSomething.java
txto_prototype/src/main/java/org/txto/prototype/models/: ModelFoo.java
txto_prototype/src/main/resources/: prod.css  root.xml  strings_fr.properties  table_top.xml
(+5 files in other folders)
