rootProject.name = 'ca.ntro.cards'

include 'ntro_core'
project(':ntro_core').projectDir = file('ntro/ntro_core')

include 'ntro_core_jdk'
project(':ntro_core_jdk').projectDir = file('ntro/ntro_core_jdk')

include 'ntro_app'
project(':ntro_app').projectDir = file('ntro/ntro_app')

include 'ntro_app_jdk'
project(':ntro_app_jdk').projectDir = file('ntro/ntro_app_jdk')

include 'ntro_app_fx'
project(':ntro_app_fx').projectDir = file('ntro/ntro_app_fx')

include 'cards_common'
include 'cards_playground'
include 'cards_list'
include 'cards_map'

buildscript {
    repositories {
	    mavenCentral()
	    maven { url "http://repository.jsweet.org/artifactory/libs-release-local" }
	    maven { url "http://repository.jsweet.org/artifactory/libs-snapshot-local" }
	    maven { url "http://repository.jsweet.org/artifactory/plugins-release-local" }
	    maven { url "http://repository.jsweet.org/artifactory/plugins-snapshot-local" }
	    maven { url "http://google-diff-match-patch.googlecode.com/svn/trunk/maven" }
	    maven {url "https://plugins.gradle.org/m2/"}
    }

    dependencies {
	    classpath('org.jsweet:jsweet-gradle-plugin:3.1.0') { 
		    transitive = true 
	    }

        classpath 'org.openjfx:javafx-plugin:0.0.10'
    }
}
